body
  +light
  color: $text-color
.button-o
  padding: 17px 22px
  border: 2px solid $primary
  font-size: 12px
  color: $primary
  background-color: transparent
  text-transform: uppercase
  +bold
.button
  padding: 25px 45px
  border: none
  text-transform: uppercase
  background-color: $primary
  color: #ffffff
  +bold
@media (max-width: 576px)
  .button-o
    font-size: 10px
  