.hero
  background: #f1f1f1 url('../img/hero/hero-bg.png') no-repeat center top 80px
  background-size: contain
  padding-top: 180px
  padding-bottom: 270px
  &__title
    margin-bottom: 40px
    font-size: 30px
  &__subtitle
    display: block
    font-size: 30px
    +bold
    margin-bottom: 67px
  &__button